[33mcommit cff833f01865d1bed728779601fcbf45865646ce[m[33m ([m[1;36mHEAD -> [m[1;32mfeatures[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: b952b25 33363bb
Author: Amangoua Kacou Ange-Thierry <104840429+amangouste225@users.noreply.github.com>
Date:   Sat Jul 6 22:01:20 2024 +0000

    Merge pull request #1 from amangouste225/features
    
    change loading text

[33mcommit 33363bb5339567db0de154bffc6f852f59e7acd8[m[33m ([m[1;31morigin/features[m[33m)[m
Author: Amangoua Kacou Ange-Thierry <104840429+amangouste225@users.noreply.github.com>
Date:   Sat Jul 6 21:59:32 2024 +0000

    change loading text

[33mcommit b952b250557591db071badb451f4d1dd77645aed[m[33m ([m[1;32mmain[m[33m)[m
Author: Amangoua Kacou Ange-Thierry <104840429+amangouste225@users.noreply.github.com>
Date:   Sat Jul 6 21:56:06 2024 +0000

    first commit
